"""
Task2.
По введенным пользователем координатам двух точек вывести уравнение прямой
вида y = kx + b, проходящей через эти точки.
"""
x0 = int(input('Введите х0: '))
y0 = int(input('Введите y0: '))
x1 = int(input('Введите х1: '))
y1 = int(input('Введите y1: '))

k = (y1 - y0) / (x1 - x0)
b = y0 - x0 * k

print(f'y = {k}x + {b}')
