"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random
int1 = int(input('Введите левую границу диапазона для случайного целого числа: '))
int2 = int(input('Введите правую границу диапазона для случайного целого числа: '))
float1 = float(input('Введите левую границу диапазона для случайного вещественного числа: '))
float2 = float(input('Введите правую границу диапазона для случайного вещественного числа: '))
char1 = ord(input('Введите левую границу диапазона для случайного символа: '))
char2 = ord(input('Введите правую границу диапазона для случайного символа: '))
int_random = int(random() * (int2 - int1 + 1) + int1)
float_random = random() * (float2 - float1) + float1
char_random = chr(int(random() * (char2 - char1 + 1) + char1))
print(f'Случайное целое число из диапазона: {int_random}')
print(f'Случайное вещественное число из диапазона: {float_random}')
print(f'Случайный символ из диапазона: {char_random}')
