"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""
letter1 = input('Введите первую букву: ')
letter2 = input('Введите вторую букву: ')

pos1 = ord(letter1) - 96
pos2 = ord(letter2) - 96
letters_between = abs(pos2 - pos1 - 1)
print(f'Позиции первой и второй буквы: {pos1}, {pos2}')
print(f'Количество букв между ними: {letters_between}')
