"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
from random import randint

my_list = [randint(-100, 100) for _ in range(20)]
res = float('-inf')
for itm in my_list:
    if res < itm < 0 :
        res = itm
print(f'Максимальный отрицательный элемент: {res}, его позиция: {my_list.index(res)}')
print(my_list)
