"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""
for divisor in range(2, 10):
    res = len([i for i in range(2, 100) if not i % divisor])
    print(f'Числу {divisor} кратно {res} чисел из диапазона [2, 99]')
