"""
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""
a, b = map(int, input('Введите 2 числа через пробел: ').split())
a_cycle, b_cycle = a, b
sum_a = 0
sum_b = 0
while a > 0:
    sum_a += a % 10
    a //= 10
while b > 0:
    sum_b += b % 10
    b //= 10
if sum_a > sum_b:
    print(f'Большее по сумме цифр число: {a_cycle}, сумма цифр: {sum_a}')
else:
    print(f'Большее по сумме цифр число: {b_cycle}, сумма цифр: {sum_b}')
