"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
n = int(input('Введите число: '))
res = ''
while n > 0:
    res = f'{res}{n % 10}'
    n = n // 10
print(res)
