"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
n = int(input('Введите число: '))
even = 0
odd = 0
while n > 0:
    last_number = n % 10
    n = n // 10
    if last_number % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Четных цифр в числе: {even}\nНечетных цифр в числе: {odd}')
